{
  "name": "myplayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies":{"electron":"9.1.0"},
  "author": {"name":"fjy","email":"2589660302@qq.com"},
  "license": "ISC",
  "build":{
    "mac":{
      "icon":"mp3player.icns"
    },
    "win":{"icon":"mp3player.ico"},
    "linux":{"icon":"mp3player.ico"}
  }
}
